@import "settings.css";
@import "utilidades.css";
.e-card, .l-dashboard__content .l-cards__box {
  border-radius: 7px;
  background-color: #141928;
}

/*****************************************
Dashboard main
******************************************/
.l-dashboard {
  display: grid;
  grid-template-columns: 310px 1fr;
  grid-template-rows: 1fr 5fr 1fr;
  height: 100vh;
  transition: 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
@media (max-width: 1024px) {
  .l-dashboard {
    grid-template-columns: 80px 1fr;
  }
}
.l-dashboard__head {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 20px;
}
.l-dashboard__head input {
  background-color: #141928;
  width: 60%;
  border-radius: 7px;
  color: white;
  border: none;
  padding: 2px 10px;
  height: 40px;
}
.l-dashboard__content {
  grid-column: 2/3;
  grid-row: 2/4;
  padding: 20px;
}
.l-dashboard__content .l-cards__item {
  height: 100px;
  width: calc(100% / 3);
}
.l-dashboard__content .l-cards__box {
  width: 90%;
  margin: auto;
  height: 100%;
}

/******************************************
Side bar
*******************************************/
.l-sidebar {
  width: 100%;
  background-color: #141928;
  grid-column: 1/2;
  grid-row: 1/4;
  position: relative;
}
.l-sidebar__menu {
  cursor: pointer;
  fill: White;
  margin-left: auto;
  transition: 0.5s ease;
  margin-right: 20px;
  display: block;
  margin-top: 10px;
  transition-delay: 0.1s;
}
.l-sidebar__profile {
  margin-top: 37px;
}
.l-sidebar__profile img {
  max-width: 100px;
  width: 100%;
  height: 100px;
  border-radius: 50%;
  display: block;
  margin: auto;
  object-fit: cover;
  border: 7px solid #242a40;
}
.l-sidebar__bottom {
  background-color: #090f1a;
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 50px;
}
@media (max-width: 1024px) {
  .l-sidebar .l-sidebar__menu,
.l-sidebar .l-profile__data,
.l-sidebar .l-item__description {
    display: none;
  }
  .l-sidebar .l-sidebar__profile img {
    width: 70px;
    height: 70px;
    border: 4px solid #242a40;
  }
}
.l-sidebar .l-content__item {
  margin: 20px 0;
}

/*///Modificadores de js ////*/
.l-grid-action {
  grid-template-columns: 150px 1fr;
}

.l-icon-panel {
  transform: rotate(180deg);
}

.l-fix-flex {
  justify-content: center;
}

/*# sourceMappingURL=main.css.map */
